.card-deck{
    margin-top: 10px;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: .5rem;
}

.list-group-item {
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
        width: 100%;
}
.article {
display: inline-block;
}

.active-page{
 text-color: black;
}

.col-6
{
max-width: 100%;
max height: 100%;
}
